# Configuración de Base de Datos
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
MYSQL_DB=your_db_name

# Clave secreta para cifrado (genera desde la terminal con php -r "echo bin2hex(random_bytes(32)) . PHP_EOL;")
APP_SECRET_KEY=your_64_char_hex_key
